<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ThreeDGMweb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
    <head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 3D Guided Marketing [TM]</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <div id="container">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

             <style media="screen" type="text/css">

            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            #container {
                min-height: 100%;
                position: relative;
            }

            #header {
                background: #fff;
                padding: 0px;
            }

            #body {
                padding: 80px;
                padding-bottom: 40px; /* Height of the footer */
            }

            #footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px; /* Height of the footer */
                background: #808080;
            }
            /* other non-essential CSS */
            #header p,
            #header h1 {
                margin: 0;
                padding: 10px 0 0 10px;
            }

            #footer p {
                margin: 0;
                padding: 20px;
            }
        </style>
              
            <div id="header" class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <%--<div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    </div>--%>
                    <div class="navbar" id="menu">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/"> <img src = /images/3DGM_Logo_Nav.svg /> </a></li>
                            <li><a runat="server" href="~/About">ABOUT</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropbtn">SOLUTIONS</a>
                                <div class="dropdown-content">
                                    <a runat="server" href="~/Solution1">Online</a>
                                    <a runat="server" href="~/Solution2">Offline</a>
                                    <a runat="server" href="~/Solution3">Augmented Reality</a>
                                </div>
                            </li>                            
                            <li><a runat="server" href="~/Contact">CONTACT</a></li>
                        </ul>                      
                    </div>
                </div>
            </div>


            <div id="body">
               <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
            </div>

            <div id="footer" class="container body-content">
                
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - 3D Guided Marketing<sup>TM</sup> is a registered trademark of 3DGuidedMarketing.com </p>                
                </footer>
            </div>
      </form>

</div>
</body>
</html>


